.card-list {
  width: 85vw;
  margin: 0 auto;
  grid-gap: 20px;
  display: grid;
  grid-template-columns: 1fr; /* By default, only one column */
}

/* Medium devices (tablets, less than 992px) */
@media (min-width: 600px) { 
  .card-list {
    grid-template-columns: 1fr 1fr; /* Two columns */
  }
}

/* Large devices (desktops, less than 1200px) */
@media (min-width: 992px) { 
  .card-list {
    grid-template-columns: 1fr 1fr 1fr; /* Three columns */
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
  .card-list {
    grid-template-columns: 1fr 1fr 1fr 1fr; /* Four columns */
  }
}